artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 413ca0ace6ea49c1861291b2e6d9f8f1
run_id: 2bf68631a72b4b8da48262cb7e926964
utc_time_created: '2023-04-18 03:53:17.008825'
