artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8f799f2b60dc47298a6e84936fbab676
run_id: 1f9d8fa3c33b4c48a1a11e7137213f70
utc_time_created: '2023-04-18 03:55:51.285507'
