artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 9a02c3e8afa34706b7d009c7782c51c4
run_id: 49210f4057f74e46a6e71d84d3f5a9fe
utc_time_created: '2023-04-18 03:50:15.066038'
