artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 145ee9c017da4916b2bb5bec56862bdf
run_id: 25bbf5ed59d245ed9cb59047a9ed1789
utc_time_created: '2023-04-18 01:50:44.622790'
