artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 68fe2b5e1e224a14ad683a81698a29bc
run_id: e080d015a83442f5b9a49fc4e29bd3d5
utc_time_created: '2023-04-18 03:59:39.698693'
